# Spring-Boot-App-Template

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/jasonyoon/mvnapp/: Application.java  HomeController.java
src/main/java/com/jasonyoon/mvnapp/client/: Client.java
src/main/java/com/jasonyoon/mvnapp/config/: SwaggerConfig.java
src/main/java/com/jasonyoon/mvnapp/controller/: ApiCallController.java  BootstrapCotroller.java  BridgeController.java  HomeController.java  JsonController.java  QueryController.java
src/main/java/com/jasonyoon/mvnapp/util/: Person.java
src/main/resources/swagger/: index.html
src/main/resources/templates/: bootstrap.html  index.html
src/test/java/com/jasonyoon/mvnapp/util/: PersonTest.java
